{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1451895709,
      "index": "b1N",
      "isDeleted": false,
      "id": "OxkMkJxi0gKPPA4iLMjJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.875,
      "y": 111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.25,
      "height": 44,
      "seed": 117714195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H14RP0YvFLsOIforC6Td9"
        },
        {
          "id": "M-xhnUtU6diXTSAUI5bgO",
          "type": "arrow"
        }
      ],
      "updated": 1715869780756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1584784531,
      "index": "b1P",
      "isDeleted": false,
      "id": "6jA_hxPsfK3NYLRnGxzwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5625,
      "y": 201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.875,
      "height": 44,
      "seed": 1423197267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ks5oaHFmpS7e9C4kArIsv"
        },
        {
          "id": "emHAsxjfry02p7JDLW1_2",
          "type": "arrow"
        },
        {
          "id": "M-xhnUtU6diXTSAUI5bgO",
          "type": "arrow"
        }
      ],
      "updated": 1715869780404,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1141925949,
      "index": "b1Q",
      "isDeleted": false,
      "id": "wwKADk9S0Gj6VFRntjYph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3828125,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.234375,
      "height": 44,
      "seed": 1091453427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tM1i1DS8Phu90Qv2ZjVk0"
        },
        {
          "id": "emHAsxjfry02p7JDLW1_2",
          "type": "arrow"
        },
        {
          "id": "SAthmlIStSOGfyQKtElmU",
          "type": "arrow"
        }
      ],
      "updated": 1715869780246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1573330419,
      "index": "b1R",
      "isDeleted": false,
      "id": "M-DOCo2JSSScMErNycepY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7890625,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.421875,
      "height": 44,
      "seed": 1014467475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bOWICXNJ6W20Ry4egb4yR"
        },
        {
          "id": "SAthmlIStSOGfyQKtElmU",
          "type": "arrow"
        },
        {
          "id": "E4freBNkUcuCj-8wJDPdX",
          "type": "arrow"
        }
      ],
      "updated": 1715869780079,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1362909405,
      "index": "b1S",
      "isDeleted": false,
      "id": "-tEqs4Rhd5ia5mtt41ehr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.890625,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.21875,
      "height": 44,
      "seed": 994484531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xx7gI7ZozuHjOIcOkYlmq"
        },
        {
          "id": "E4freBNkUcuCj-8wJDPdX",
          "type": "arrow"
        },
        {
          "id": "17aIP-bB5FwTs3OZGNjZk",
          "type": "arrow"
        }
      ],
      "updated": 1715869779892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 316898963,
      "index": "b1T",
      "isDeleted": false,
      "id": "JdMkTrkxCd2doaBmfSyln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.1875,
      "y": 547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.625,
      "height": 44,
      "seed": 1726087891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WLr4-5ZrdjFsdHAAgKLEt"
        },
        {
          "id": "17aIP-bB5FwTs3OZGNjZk",
          "type": "arrow"
        },
        {
          "id": "giIc5GcxQbtZUZWDo7ZUS",
          "type": "arrow"
        }
      ],
      "updated": 1715869731821,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1228728819,
      "index": "b1U",
      "isDeleted": false,
      "id": "3S2S6Z3vwX325zUMFcD7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.8125,
      "y": 633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.375,
      "height": 44,
      "seed": 2011181171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pmzbYTUXBwU33jCA8fnwW"
        },
        {
          "id": "giIc5GcxQbtZUZWDo7ZUS",
          "type": "arrow"
        }
      ],
      "updated": 1715869734440,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1730127965,
      "index": "b1V",
      "isDeleted": false,
      "id": "M-xhnUtU6diXTSAUI5bgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4840856933054,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8683008832473433,
      "height": 39.19999999999999,
      "seed": 1342679571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715869780757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OxkMkJxi0gKPPA4iLMjJ2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6jA_hxPsfK3NYLRnGxzwF",
        "focus": 0,
        "gap": 5.800000000000011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8683008832473433,
          39.19999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1266712285,
      "index": "b1X",
      "isDeleted": false,
      "id": "emHAsxjfry02p7JDLW1_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.0536270793268,
      "y": 246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.605773241766883,
      "height": 32.69999999999999,
      "seed": 115114323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715869780405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6jA_hxPsfK3NYLRnGxzwF",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wwKADk9S0Gj6VFRntjYph",
        "focus": 0,
        "gap": 5.300000000000011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.605773241766883,
          32.69999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1378073331,
      "index": "b1Y",
      "isDeleted": false,
      "id": "SAthmlIStSOGfyQKtElmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.4878694613647,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8816181733757276,
      "height": 39.69999999999999,
      "seed": 1627840243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715869780248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wwKADk9S0Gj6VFRntjYph",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M-DOCo2JSSScMErNycepY",
        "focus": 0,
        "gap": 5.300000000000011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8816181733757276,
          39.69999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1809837021,
      "index": "b1Z",
      "isDeleted": false,
      "id": "E4freBNkUcuCj-8wJDPdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.1806953073703,
      "y": 419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2047447845636725,
      "height": 33.69999999999999,
      "seed": 1834256531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715869780080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M-DOCo2JSSScMErNycepY",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-tEqs4Rhd5ia5mtt41ehr",
        "focus": 0,
        "gap": 5.300000000000011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2047447845636725,
          33.69999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1853399123,
      "index": "b1a",
      "isDeleted": false,
      "id": "17aIP-bB5FwTs3OZGNjZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.3053165248924,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.40733712858582294,
      "height": 38.700000000000045,
      "seed": 561774131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715869779896,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-tEqs4Rhd5ia5mtt41ehr",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JdMkTrkxCd2doaBmfSyln",
        "focus": 0,
        "gap": 5.2999999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.40733712858582294,
          38.700000000000045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1991355091,
      "index": "b1b",
      "isDeleted": false,
      "id": "giIc5GcxQbtZUZWDo7ZUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.3146507278641,
      "y": 592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3883645875437196,
      "height": 35.700000000000045,
      "seed": 2019803091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715869734440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JdMkTrkxCd2doaBmfSyln",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3S2S6Z3vwX325zUMFcD7n",
        "focus": 0,
        "gap": 5.2999999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3883645875437196,
          35.700000000000045
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 651997181,
      "index": "b1c",
      "isDeleted": false,
      "id": "H14RP0YvFLsOIforC6Td9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7201232910156,
      "y": 120.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.55975341796875,
      "height": 25,
      "seed": 1277316467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715869780756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code Pushed/Merged in main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OxkMkJxi0gKPPA4iLMjJ2",
      "originalText": "Code Pushed/Merged in main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1748391549,
      "index": "b1e",
      "isDeleted": false,
      "id": "ks5oaHFmpS7e9C4kArIsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7600631713867,
      "y": 210.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.47987365722656,
      "height": 25,
      "seed": 174967987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715869780404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build the code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jA_hxPsfK3NYLRnGxzwF",
      "originalText": "Build the code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1605553075,
      "index": "b1f",
      "isDeleted": false,
      "id": "tM1i1DS8Phu90Qv2ZjVk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.2600860595703,
      "y": 293.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.47982788085938,
      "height": 25,
      "seed": 790085203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715869780247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate Dockerfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwKADk9S0Gj6VFRntjYph",
      "originalText": "Generate Dockerfile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 169692957,
      "index": "b1g",
      "isDeleted": false,
      "id": "bOWICXNJ6W20Ry4egb4yR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.6100769042969,
      "y": 383.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.77984619140625,
      "height": 25,
      "seed": 953318387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715869780079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build Docker Image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-DOCo2JSSScMErNycepY",
      "originalText": "Build Docker Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 248482067,
      "index": "b1h",
      "isDeleted": false,
      "id": "Xx7gI7ZozuHjOIcOkYlmq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.8300628662109,
      "y": 467.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.33987426757812,
      "height": 25,
      "seed": 1671726483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715869779892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate K8s YAML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-tEqs4Rhd5ia5mtt41ehr",
      "originalText": "Generate K8s YAML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1706832947,
      "index": "b1i",
      "isDeleted": false,
      "id": "WLr4-5ZrdjFsdHAAgKLEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.1800765991211,
      "y": 556.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.6398468017578,
      "height": 25,
      "seed": 650402611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715869731821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publish into K8s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JdMkTrkxCd2doaBmfSyln",
      "originalText": "Publish into K8s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 412169107,
      "index": "b1j",
      "isDeleted": false,
      "id": "pmzbYTUXBwU33jCA8fnwW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.4700546264648,
      "y": 642.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.0598907470703,
      "height": 25,
      "seed": 1318616275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715869734440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save YAML in git",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3S2S6Z3vwX325zUMFcD7n",
      "originalText": "Save YAML in git",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}