{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1510189203,
      "index": "a1G",
      "isDeleted": false,
      "id": "brW05GvzxlE0je4Jnx2Nj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.28515624999977,
      "y": -211.90364583333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.40625,
      "height": 44,
      "seed": 657602035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BuIrxv2Lrs26bIy259jR3"
        },
        {
          "id": "aYBR6mjCA1etkr2YHmNxI",
          "type": "arrow"
        }
      ],
      "updated": 1715867600198,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1273888947,
      "index": "a1V",
      "isDeleted": false,
      "id": "w8l06KY3tyxl9LVUpwfMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.23307291666663,
      "y": -330.57031249999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.703125,
      "height": 44,
      "seed": 570228627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BjA7n97zTcA-i3FH2ozC_"
        },
        {
          "id": "aYBR6mjCA1etkr2YHmNxI",
          "type": "arrow"
        },
        {
          "id": "VXn3ch09IFAkONueG4GzE",
          "type": "arrow"
        }
      ],
      "updated": 1715867602272,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 65,
      "versionNonce": 821383453,
      "index": "a2",
      "isDeleted": false,
      "id": "SqELht9otO6ODZ3YjyLQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1263020833335,
      "y": -366.57031249999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.25,
      "height": 115.25,
      "seed": 939365683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uyfEU-Mf6AjPWXlZWLZj4"
        },
        {
          "id": "VXn3ch09IFAkONueG4GzE",
          "type": "arrow"
        },
        {
          "id": "aIU-Rin63B0mYqphq4UNC",
          "type": "arrow"
        },
        {
          "id": "PrbANZMshYIKdgwJq_loc",
          "type": "arrow"
        }
      ],
      "updated": 1715867613755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1618529917,
      "index": "a3",
      "isDeleted": false,
      "id": "_yHjnXd99Jb77wQpnR8TE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.5390625,
      "y": -127.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.84375,
      "height": 44,
      "seed": 412776147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7mm36fvImRN3G52s7lTuj"
        },
        {
          "id": "aIU-Rin63B0mYqphq4UNC",
          "type": "arrow"
        },
        {
          "id": "e43JisQ0gei2BArReLIYH",
          "type": "arrow"
        }
      ],
      "updated": 1715867636970,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 258975773,
      "index": "a4",
      "isDeleted": false,
      "id": "tGrXxyLZHJ842BU1BMtRk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.223958333333,
      "y": -339.7630208333332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.5625,
      "height": 44,
      "seed": 1114252403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "swZUJHp85-dJFOI7btEfP"
        },
        {
          "id": "bUgA7lgLgx1DK_I5GBoAj",
          "type": "arrow"
        },
        {
          "id": "PrbANZMshYIKdgwJq_loc",
          "type": "arrow"
        }
      ],
      "updated": 1715867723089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 374265853,
      "index": "a5",
      "isDeleted": false,
      "id": "YLkDKIlTFauyhR1_sXkiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1432291666667,
      "y": -120.98697916666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.96875,
      "height": 44,
      "seed": 489889299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w-AWWqjehNJSjuMaxqWHB"
        },
        {
          "id": "e43JisQ0gei2BArReLIYH",
          "type": "arrow"
        },
        {
          "id": "41MQXrnp36XvG2RZ9hDex",
          "type": "arrow"
        }
      ],
      "updated": 1715867724503,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 616427165,
      "index": "a6",
      "isDeleted": false,
      "id": "8E0YDDHNCWx-OT2Ag7Hg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.8802083333335,
      "y": -18.65364583333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.828125,
      "height": 44,
      "seed": 1407968179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ba42C91haPPXnxDAQdMMy"
        },
        {
          "id": "41MQXrnp36XvG2RZ9hDex",
          "type": "arrow"
        },
        {
          "id": "LWVN59YSbsOvUjHj2R4kw",
          "type": "arrow"
        }
      ],
      "updated": 1715867726430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1120829949,
      "index": "a7",
      "isDeleted": false,
      "id": "gGhytuoSBysrIQHQEVStk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.234375,
      "y": 129.34635416666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.453125,
      "height": 44,
      "seed": 1857746259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rJwHQVh7qkSkz_oA-tm-P"
        },
        {
          "id": "LWVN59YSbsOvUjHj2R4kw",
          "type": "arrow"
        },
        {
          "id": "HTri6bssy5MNWRNp7XTLm",
          "type": "arrow"
        }
      ],
      "updated": 1715867727814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 232218525,
      "index": "a8",
      "isDeleted": false,
      "id": "yU39eoLTh_J1qIRI6Oy9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.4453124999998,
      "y": 95.01302083333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.03125,
      "height": 44,
      "seed": 754373363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VD0dWeNxwJKefy0ugs1_S"
        },
        {
          "id": "HTri6bssy5MNWRNp7XTLm",
          "type": "arrow"
        },
        {
          "id": "BjAlciAq2mJqVOLNelxbO",
          "type": "arrow"
        }
      ],
      "updated": 1715867730655,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 180,
      "versionNonce": 1428128563,
      "index": "a9",
      "isDeleted": false,
      "id": "2SFYsE0bucB2sDpeQc5t1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.984375,
      "y": 42.34635416666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.55729166666663,
      "height": 183.890625,
      "seed": 522583187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uT8IvsrSNz_S_ZSrLGw-H"
        },
        {
          "id": "BjAlciAq2mJqVOLNelxbO",
          "type": "arrow"
        },
        {
          "id": "5T9Ttcfj2_9YNmSMTQ4Iw",
          "type": "arrow"
        },
        {
          "id": "bUgA7lgLgx1DK_I5GBoAj",
          "type": "arrow"
        }
      ],
      "updated": 1715867736027,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1496485277,
      "index": "aA",
      "isDeleted": false,
      "id": "KzLmEkwJQh1piKW1_4IKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.54296875000023,
      "y": 340.23697916666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.453125,
      "height": 44,
      "seed": 16708147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "T2Qmi-dDwqjRl8mpEK29N"
        },
        {
          "id": "5T9Ttcfj2_9YNmSMTQ4Iw",
          "type": "arrow"
        }
      ],
      "updated": 1715867742666,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 52509075,
      "index": "aB",
      "isDeleted": false,
      "id": "aYBR6mjCA1etkr2YHmNxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.84902765529233,
      "y": -212.90364583333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.3054237476668,
      "height": 69.35249356219606,
      "seed": 1399337939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6cvyHs4HUsjQnvcxwBkmo"
        }
      ],
      "updated": 1715867602273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "brW05GvzxlE0je4Jnx2Nj",
        "focus": 0.0000013074743955594595,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w8l06KY3tyxl9LVUpwfMk",
        "focus": -0.0000014023606406970574,
        "gap": 5.299999999999997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.3054237476668,
          -69.35249356219606
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1666509235,
      "index": "aC",
      "isDeleted": false,
      "id": "VXn3ch09IFAkONueG4GzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.93619791666663,
      "y": -308.8257909990508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.55562961945935,
      "height": 0.6525508048766824,
      "seed": 913850739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715867613756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w8l06KY3tyxl9LVUpwfMk",
        "focus": 0.002876200424113208,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SqELht9otO6ODZ3YjyLQU",
        "focus": 0.016360862154826593,
        "gap": 3.673353437003385
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.55562961945935,
          -0.6525508048766824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 54502301,
      "index": "aD",
      "isDeleted": false,
      "id": "aIU-Rin63B0mYqphq4UNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.3826314796601,
      "y": -274.5374283339534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.7733514793464,
      "height": 143.0735804992458,
      "seed": 58039059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UhokSMoWRPdsHb06NassE"
        }
      ],
      "updated": 1715867636970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SqELht9otO6ODZ3YjyLQU",
        "focus": -0.1840354744882737,
        "gap": 1.000000000000007
      },
      "endBinding": {
        "elementId": "_yHjnXd99Jb77wQpnR8TE",
        "focus": 0.14592209170916975,
        "gap": 5.300000000000011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.078243520339925,
          86.05044916728684
        ],
        [
          -158.69510795900646,
          143.0735804992458
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 960,
      "versionNonce": 204600829,
      "index": "aE",
      "isDeleted": false,
      "id": "PrbANZMshYIKdgwJq_loc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.3093210823084,
      "y": -283.4641179366019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 554.9146372510246,
      "height": 49.51153782031628,
      "seed": 651608243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ka5YbAlUY-fi2UjaIlBQ7"
        }
      ],
      "updated": 1715867723090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SqELht9otO6ODZ3YjyLQU",
        "focus": 0.4006850201893117,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tGrXxyLZHJ842BU1BMtRk",
        "focus": 0.4844147596817776,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.37322058435836,
          11.643805436601895
        ],
        [
          554.9146372510246,
          -37.86773238371438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 206576925,
      "index": "aF",
      "isDeleted": false,
      "id": "e43JisQ0gei2BArReLIYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.3828125000001,
      "y": -103.58312890542453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.4604166666667,
      "height": 3.421891310655326,
      "seed": 977416787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C5XTLRWdPc-lbCg2wEtX4"
        }
      ],
      "updated": 1715867724503,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_yHjnXd99Jb77wQpnR8TE",
        "focus": 5.534800056475588e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YLkDKIlTFauyhR1_sXkiL",
        "focus": -6.010518408437126e-7,
        "gap": 5.2999999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318.4604166666667,
          3.421891310655326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 1554724797,
      "index": "aG",
      "isDeleted": false,
      "id": "41MQXrnp36XvG2RZ9hDex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.7676871766553,
      "y": -75.98697916666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.035547653663343,
      "height": 52.03333333333342,
      "seed": 1586393075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715867726430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YLkDKIlTFauyhR1_sXkiL",
        "focus": 6.010518408437126e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8E0YDDHNCWx-OT2Ag7Hg_",
        "focus": -2.616003401337371e-7,
        "gap": 5.2999999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.035547653663343,
          52.03333333333342
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 2134378269,
      "index": "aH",
      "isDeleted": false,
      "id": "LWVN59YSbsOvUjHj2R4kw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.7568236390439,
      "y": 26.34635416666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.82891434541989,
      "height": 97.70000000000027,
      "seed": 1438775699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aA_R-xCdX_VP5KDOA33x-"
        }
      ],
      "updated": 1715867727814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8E0YDDHNCWx-OT2Ag7Hg_",
        "focus": 2.616003401337371e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gGhytuoSBysrIQHQEVStk",
        "focus": -5.72205135657665e-7,
        "gap": 5.2999999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.82891434541989,
          97.70000000000027
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 361646269,
      "index": "aI",
      "isDeleted": false,
      "id": "HTri6bssy5MNWRNp7XTLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.234375,
      "y": 140.3250260604061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.45781250000016,
      "height": 6.238115192670534,
      "seed": 1561546547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715867730655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gGhytuoSBysrIQHQEVStk",
        "focus": 5.72205135657665e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yU39eoLTh_J1qIRI6Oy9c",
        "focus": -4.432132964891864e-7,
        "gap": 5.2999999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.45781250000016,
          -6.238115192670534
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 912822899,
      "index": "aJ",
      "isDeleted": false,
      "id": "BjAlciAq2mJqVOLNelxbO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.85487147940273,
      "y": 94.01302083333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.87497396240462,
      "height": 51.88907242529532,
      "seed": 1189671123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715867736027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yU39eoLTh_J1qIRI6Oy9c",
        "gap": 1,
        "focus": -0.4127012504127469
      },
      "endBinding": {
        "elementId": "2SFYsE0bucB2sDpeQc5t1",
        "gap": 2.5787389305532145,
        "focus": -1.0042540478434607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.18820481273599,
          -45.34635416666663
        ],
        [
          -245.87497396240462,
          -51.88907242529532
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 890,
      "versionNonce": 1759609277,
      "index": "aK",
      "isDeleted": false,
      "id": "5T9Ttcfj2_9YNmSMTQ4Iw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.55474582818806,
      "y": 226.77190403166878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.21994214150277,
      "height": 108.16545013499808,
      "seed": 1423531635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2qylmWu_SywOLwLq42q65"
        }
      ],
      "updated": 1715867748645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2SFYsE0bucB2sDpeQc5t1",
        "focus": -0.06800257313995978,
        "gap": 3.140540961578438
      },
      "endBinding": {
        "elementId": "KzLmEkwJQh1piKW1_4IKd",
        "focus": 0.030021218881263984,
        "gap": 5.299624999999992
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.951537494854392,
          68.96545013499849
        ],
        [
          -4.21994214150277,
          108.16545013499808
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1214,
      "versionNonce": 1652109203,
      "index": "aL",
      "isDeleted": false,
      "id": "bUgA7lgLgx1DK_I5GBoAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.3735746563375,
      "y": 225.57578910571272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1105.3296223105135,
      "height": 565.9964166666672,
      "seed": 1370167315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2FBB73qh24m7Xx3q3C-Mg"
        }
      ],
      "updated": 1715867751586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2SFYsE0bucB2sDpeQc5t1",
        "focus": 0.9906276692873037,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tGrXxyLZHJ842BU1BMtRk",
        "focus": -0.07549984122904574,
        "gap": 2.170624999999802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          719.0079670103293,
          46.82823172762107
        ],
        [
          1105.3296223105135,
          -519.1681849390461
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1799822899,
      "index": "aM",
      "isDeleted": false,
      "id": "BuIrxv2Lrs26bIy259jR3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.79198455810524,
      "y": -202.40364583333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.41990661621094,
      "height": 25,
      "seed": 1800707507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715867600198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git Commit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brW05GvzxlE0je4Jnx2Nj",
      "originalText": "Git Commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 980513363,
      "index": "aN",
      "isDeleted": false,
      "id": "BjA7n97zTcA-i3FH2ozC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.03468577067054,
      "y": -321.07031249999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.09989929199219,
      "height": 25,
      "seed": 1291611987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715867602272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI Pipeline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8l06KY3tyxl9LVUpwfMk",
      "originalText": "CI Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 438267357,
      "index": "aO",
      "isDeleted": false,
      "id": "uyfEU-Mf6AjPWXlZWLZj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.4788258870444,
      "y": -321.25781249999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.919952392578125,
      "height": 25,
      "seed": 2029587699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715867613756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SqELht9otO6ODZ3YjyLQU",
      "originalText": "Build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 78903005,
      "index": "aP",
      "isDeleted": false,
      "id": "7mm36fvImRN3G52s7lTuj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.04103088378906,
      "y": -117.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.83981323242188,
      "height": 25,
      "seed": 1657861779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715867636970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Artifact Repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_yHjnXd99Jb77wQpnR8TE",
      "originalText": "Artifact Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 249470077,
      "index": "aQ",
      "isDeleted": false,
      "id": "swZUJHp85-dJFOI7btEfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.365300496419,
      "y": -330.2630208333332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.27981567382812,
      "height": 25,
      "seed": 1228581939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715867723089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notify Developers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGrXxyLZHJ842BU1BMtRk",
      "originalText": "Notify Developers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1980551261,
      "index": "aR",
      "isDeleted": false,
      "id": "w-AWWqjehNJSjuMaxqWHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5476786295574,
      "y": -111.48697916666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.15985107421875,
      "height": 25,
      "seed": 1344056787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715867724503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update Manifests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLkDKIlTFauyhR1_sXkiL",
      "originalText": "Update Manifests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 530584317,
      "index": "aS",
      "isDeleted": false,
      "id": "ba42C91haPPXnxDAQdMMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.4244740804038,
      "y": -9.153645833333371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.7395935058594,
      "height": 25,
      "seed": 1519221619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715867726430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Push Updated Manifests to Git Repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8E0YDDHNCWx-OT2Ag7Hg_",
      "originalText": "Push Updated Manifests to Git Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 151468637,
      "index": "aT",
      "isDeleted": false,
      "id": "rJwHQVh7qkSkz_oA-tm-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.8810195922852,
      "y": 138.84635416666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.1598358154297,
      "height": 25,
      "seed": 617846035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715867727814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sync Cluster State",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGhytuoSBysrIQHQEVStk",
      "originalText": "Sync Cluster State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1717789693,
      "index": "aU",
      "isDeleted": false,
      "id": "VD0dWeNxwJKefy0ugs1_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.93104553222634,
      "y": 104.51302083333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.05978393554688,
      "height": 25,
      "seed": 509967027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715867730655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes Deployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yU39eoLTh_J1qIRI6Oy9c",
      "originalText": "Kubernetes Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1616882323,
      "index": "aV",
      "isDeleted": false,
      "id": "uT8IvsrSNz_S_ZSrLGw-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.09501139322916,
      "y": 109.31901041666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.119873046875,
      "height": 50,
      "seed": 65645651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715867736028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is Deployment\nSuccessful?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2SFYsE0bucB2sDpeQc5t1",
      "originalText": "Is Deployment Successful?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 975753725,
      "index": "aW",
      "isDeleted": false,
      "id": "T2Qmi-dDwqjRl8mpEK29N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.8395919799807,
      "y": 349.73697916666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.85987854003906,
      "height": 25,
      "seed": 959883763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715867742666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service Running",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KzLmEkwJQh1piKW1_4IKd",
      "originalText": "Service Running",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1714815773,
      "index": "aX",
      "isDeleted": false,
      "id": "6cvyHs4HUsjQnvcxwBkmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.6679207763672,
      "y": -175.2203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.49990844726562,
      "height": 25,
      "seed": 1666380691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715867574858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Triggers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aYBR6mjCA1etkr2YHmNxI",
      "originalText": "Triggers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 304191357,
      "index": "aY",
      "isDeleted": false,
      "id": "UhokSMoWRPdsHb06NassE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.3309158935547,
      "y": 115.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.25991821289062,
      "height": 25,
      "seed": 1114966323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715867574858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aIU-Rin63B0mYqphq4UNC",
      "originalText": "Success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2019270621,
      "index": "aZ",
      "isDeleted": false,
      "id": "Ka5YbAlUY-fi2UjaIlBQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.3359052124024,
      "y": 115.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.35993957519531,
      "height": 25,
      "seed": 1275292371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715867574858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Failure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PrbANZMshYIKdgwJq_loc",
      "originalText": "Failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 787848253,
      "index": "aa",
      "isDeleted": false,
      "id": "C5XTLRWdPc-lbCg2wEtX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.400946105957,
      "y": 236.02968750000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.11985778808594,
      "height": 25,
      "seed": 76847219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715867574858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Image Available",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e43JisQ0gei2BArReLIYH",
      "originalText": "New Image Available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 231804061,
      "index": "ab",
      "isDeleted": false,
      "id": "aA_R-xCdX_VP5KDOA33x-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.9909500732422,
      "y": 440.5296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.93984985351562,
      "height": 50,
      "seed": 435098131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715867574858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitOps Operator \nDetects Changes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LWVN59YSbsOvUjHj2R4kw",
      "originalText": "GitOps Operator Detects Changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1222333981,
      "index": "ac",
      "isDeleted": false,
      "id": "2qylmWu_SywOLwLq42q65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.2098927001954,
      "y": 1071.5706875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1024022451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715867574860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5T9Ttcfj2_9YNmSMTQ4Iw",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1357007197,
      "index": "ad",
      "isDeleted": false,
      "id": "2FBB73qh24m7Xx3q3C-Mg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.7348869018555,
      "y": 1071.5706875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1007282515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715867574858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bUgA7lgLgx1DK_I5GBoAj",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}