#=============================================================#
#                   LibreChat Configuration                   #
#=============================================================#
# Please refer to the reference documentation for assistance  #
# with configuring your LibreChat environment. The guide is   #
# available both online and within your local LibreChat       #
# directory:                                                  #
# Online: https://docs.librechat.ai/install/dotenv.html       #
# Locally: ./docs/install/dotenv.md                           #
#=============================================================#

#==================================================#
#               Server Configuration               #
#==================================================#

APP_TITLE=LibreChat
CUSTOM_FOOTER="Enjoy!"

HOST=0.0.0.0
PORT=3080

MONGO_URI=mongodb+srv://robertofreato:3RW51TiUjb3JDjRR@demos-cluster.6kfkqfu.mongodb.net/gab24?retryWrites=true

NO_INDEX=true

#===================================================#
#                     Endpoints                     #
#===================================================#
        
ENDPOINTS=azureOpenAI


#============#
# Azure      #
#============#

AZURE_API_KEY=b1733793ac0642c38e68d8910c2901e5
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_MODELS=gpt-35-turbo-1106
AZURE_OPENAI_API_VERSION=2024-02-15-preview

AZURE_USE_MODEL_AS_DEPLOYMENT_NAME=TRUE
PLUGINS_USE_AZURE="true"
   
#============#
# Plugins    #
#============#

PLUGIN_MODELS=gpt-3.5-turbo

DEBUG_PLUGINS=true

CREDS_KEY=b446001573d76740f29f5938aeb248cdf0c50d90139cd62585161a2769ac46d6
CREDS_IV=91c1b86e453ee372bdd5a8b612ac9d84

#========================#
# Registration and Login #
#========================#

ALLOW_EMAIL_LOGIN=true
ALLOW_REGISTRATION=false
ALLOW_SOCIAL_LOGIN=false
ALLOW_SOCIAL_REGISTRATION=false

SESSION_EXPIRY=1000 * 60 * 15
REFRESH_TOKEN_EXPIRY=(1000 * 60 * 60 * 24) * 7

JWT_SECRET=cfe6e04093e643a4a801ee65d0d2505c1c4ba9d4b72ce196b5906c7271f32b0b
JWT_REFRESH_SECRET=5723682a9e48b22331f2810286c62dba000e0286738a2f8545c4525d13dcdc85